<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- This is thie tab name of the browser -->
		<title>Pikachu</title>

		<!-- We will write CSS within the <style> tag. This is also known internal stylesheet. -->
		<style>
			/* This is a CSS comment */

			/* This is a CSS rule. It selects the <h1> tag and tells it what to do */
			h1 {
				/* CSS properties (left hand side) & CSS values (right hand side)*/
				color: blue;
				font-size: 60px;
				font-family: Arial;
			}
			/* CSS rules affect ALL the html tags that match this selector */
			img {
				/* DONT change both height & width*/
				width: 200px;
			}
			/* body represents the browser */
			body {
				background-color: pink;
			}
			span {
				font-size: 50px;
				color: red;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!-- This is a HTML comment -->
		<!-- Write your lecture notes using comments. -->
		<!-- The <h1> tag is used for page titles. It makes the text BOLD and larger, and also comes with some spaces. -->
		<h1>All About Pikachu</h1>

		<!-- Two ways to define the source of an image -->
		<!-- 1. Use absolute path, like a URL -->
		<img src="https://assets.pokemon.com//assets/cms2/img/video-games/_tiles/pokemon-sword-shield/distributions/pikachu/inline/world.png" alt="Pikachu wearing a hat">

		<!-- 2. Use relative path, an image that exists in relation to this file -->
		<img src="images/pikachu.jpg" alt="Zoomed in detective pikachu">


		<h2>Biology</h2>

		<!-- <p> tags come with some spacing on top and bottom -->
		<p><span>P</span>ikachu are a species of <strong>Pokémon</strong>, fictional creatures that appear in an assortment of video games, <em>animated television</em> shows and movies, trading card games, and comic books licensed by The Pokémon Company, a Japanese corporation. They are yellow rodent-like creatures (large-eared pika) with powerful electrical abilities. In most vocalized appearances, including the anime and certain video games, they are primarily voiced by Ikue Ōtani. A Pikachu also appears as part of the main cast in the live-action animated film Pokémon Detective Pikachu, played in CGI and voiced by Ryan Reynolds.</p>

		<p>The Pikachu design was conceived by Atsuko Nishida and finalized by Ken Sugimori.[2] Pikachu first appeared in Pokémon Red and Green in Japan, and later in the first internationally released Pokémon video games, Pokémon Red and Blue, for the original Game Boy.</p>

		<h2>Facts</h2>
		<!-- ul is short for unordered list -->
		<ul>
			<!-- li is short for list item -->
			<li>is electric type</li>
			<li>is yellow</li>
			<li>evolves from pichu</li>
			<li>Pikachu's trainer is Ash</li>
		</ul>

		<h2>Top 3 things Pikachu likes</h2>
		<!-- ol is short for ordered list -->
		<ol>
			<li>ketchup</li>
			<li>apples</li>
			<li>Ash</li>
		</ol>

		<h2>Resources</h2>
		<a href="https://google.com" target="_blank">Click me</a> to learn more about Pikachu

		<!-- Creates line breaks -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<a href="mailto:nayeonki@usc.edu">Email us</a>

	</body>
</html>








