<section>
  <div class="absolute above" style="pointer-events: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-5 col-md-1">
          <div
            class="md-twitter rellax"
            data-rellax-speed="1"
            data-rellax-xs-speed="2"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-1 col-md-2">
          <div
            class="bt-green rellax"
            data-rellax-speed="5"
            data-rellax-xs-speed="3"
            data-rellax-mobile-speed="4"
            data-rellax-tablet-speed="5"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-0 col-md-1">
          <div
            class="md-dixonandmoe rellax"
            data-rellax-speed="2"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="1"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-1">
          <div
            class="md-facebook rellax"
            data-rellax-speed="3"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="3"
            data-rellax-percentage="0.5"
            style="transform: rotate(45deg);"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="absolute above" style="pointer-events: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-5 col-md-1">
          <div
            class="md-twitter rellax"
            data-rellax-speed="1"
            data-rellax-xs-speed="2"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-1 col-md-2">
          <div
            class="bt-green rellax"
            data-rellax-speed="5"
            data-rellax-xs-speed="3"
            data-rellax-mobile-speed="4"
            data-rellax-tablet-speed="5"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-0 col-md-1">
          <div
            class="md-dixonandmoe rellax"
            data-rellax-speed="2"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="1"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-1">
          <div
            class="md-facebook rellax"
            data-rellax-speed="3"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="3"
            data-rellax-percentage="0.5"
            style="transform: rotate(45deg);"
          ></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="section">
  <div class="absolute above" style="pointer-events: none;">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-2">
          <div
            class="bt-green rellax"
            data-rellax-speed="5"
            data-rellax-xs-speed="3"
            data-rellax-mobile-speed="4"
            data-rellax-tablet-speed="5"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-0 col-md-1">
          <div
            class="md-dixonandmoe rellax"
            data-rellax-speed="2"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="1"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-offset-5 col-md-1">
          <div
            class="md-twitter rellax"
            data-rellax-speed="1"
            data-rellax-xs-speed="2"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="2"
            style="transform: rotate(45deg);"
          ></div>
        </div>

        <div class="col-md-1">
          <div
            class="md-facebook rellax"
            data-rellax-speed="3"
            data-rellax-xs-speed="1"
            data-rellax-mobile-speed="2"
            data-rellax-tablet-speed="3"
            data-rellax-percentage="0.5"
            style="transform: rotate(45deg);"
          ></div>
        </div>
      </div>
    </div>
  </div>

  <div class="copy" style="margin-top: 200px;margin-bottom: 500px">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-1 col-md-6">
          <h4>SERIOUSLY, WHY?!</h4>
          <p>
            Come on, how boring is the internet without excessive javascript? We
            made this library since too many github repos are abandoned (RIP
            skrollr) or feature creepy. You got some beef or caught us slippin
            on unit tests, send rants and 10mb gifs to
            <a href="mailto:moe@dixonandmoe.">moe@dixonandmoe.com</a>
          </p>
        </div>
      </div>

      <div class="row" style="margin-top: 140px">
        <div class="col-md-offset-5 col-md-6">
          <h4>BUT ACTUALLY</h4>
          <p>
            We've benefitted so much from open source projects that we're
            actively trying to give back. As designers, we're starting by
            releasing our own quirky js code.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
