<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: #FFE347;
			font-size: 14px;

			/*transition-property: background-color;
			transition-duration: 0.5s;
			transition-delay: 0.1s;*/

			/* Shorthand way of writing transition property */
			/*transition: background-color 0.5s 0.1s, width 0.9s 0s, font-size 1s 0s;*/

			/* You can also make all CSS properties transition by doing this */
			transition: all 1s 0s;
		}
		.box:hover {
			background-color: red;
			width: 500px;
			font-size: 32px;
		}
		.box2{
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Rotate this box */
			transform: rotate(45deg);
		}
		.box3 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Scale this box - box will grow bigger/smaller and still maintain its proportions */
			transform: scale(0.5);
		}
		.box4 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Skew - change the x & y axis*/
			transform: skew(30deg, 0deg);
		}
		.box5 {
			width: 200px;
			height: 200px;
			background-color: #EF767A;
			margin-top: 20px;
			margin-right: 20px;
			float: left;

			/* Translate -- can move an element across the x or y axis */
			transform: translate(200px, -100px);
		}
		.clear {
			clear: both;
		}
		.box6 {
			width: 200px;
			height: 200px;
			margin-top: 60px;
			background-color: #7D7ABC;
			/* Need to set default transform values */
			transform: translate(0px, 0px) scale(1) rotate(0deg);
			transition: transform 0.5s 0s;
		}
		.box6-outer:hover .box6{
			transform: translate(600px, 0px) scale(2) rotate(720deg);
		}
		.img-container {
			width: 500px;
			margin-top: 20px;
			margin-bottom: 400px;
			position: relative;

			/* Crops out any extraneous elements that go outside of this div - this will get rid of the extra width that overlay creates */
			overflow: hidden;
		}
		.img-container img {
			width: 100%;
			display: block;
		}
		.img-container .overlay {
			background-color: rgba(0, 0, 0, 0.6);
			color: #FFF;
			font-size: 2em;
			text-align: center;
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			padding-top: 150px;

			/* Default CSS for overlay */
			opacity: 0;
			/* The overlay is really big by default. It will scale down to its normal size when hovered */
			transform: scale(2);
			/* Transition effect */
			transition: all 1s;
		}
		.img-container:hover .overlay {
			/* When hovered, the overlay will scale down to its normal scale of 1 */
			transform: scale(1);
			opacity: 1;
		}
		.img-container a {
			text-decoration: none;
			display: block;
			background-color: #900;
			color: #FFF;
			width: 120px;
			line-height: 40px;
			text-align: center;
			position: absolute;
			bottom: 80px;
			left: 0px;
			right: 0px;
			margin-left: auto;
			margin-right: auto;

			/* Default CSS for button */
			opacity: 0;

			/* Delay is useful when you want an element to transition a little after a previous transition*/
			/* Transition effect when user hovers OUT (no delay) */
			transition: all 1s 0s;
		}
		.img-container:hover a {
			opacity: 1;

			/* Transition effect when user hovers IN (delay) */
			transition: all 1s 1s;
		}
	</style>
</head>
<body>
	<div class="outercontainer">

		<div class="box">
			Hello, I'm a box.
		</div>

		<div class="box2">
			Hello, I'm a rotating box.
		</div>

		<div class="box3">
			Hello, I'm a scaled box
		</div>

		<div class="box4">
			Hello, I'm a skewed box
		</div>

		<div class="box5">
			Hello, I'm a box that translates.
		</div>

		<div class="clear"></div>

		<div class="box6-outer">
			<div class="box6">
				Hello, I'm another box.
			</div>
		</div>

		<div class="img-container">
			<img src="https://media.altpress.com/uploads/2018/07/pikachu_pokemongo_header2016-1-696x449.png" alt="Pikachu"/>
			<div class="overlay">Pikachu</div>
			<a href="">Read More</a>
		</div>
	</div>
	
</body>
</html>







